{
  "expo": {
    "name": "tongueup",
    "slug": "tongueup",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@react-native-vector-icons/lucide/fonts/Lucide.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#afffaf"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine":"hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.jybenlarcher.tongueup"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66a067f9-de91-46db-8307-39db8402567a"
      }
    },
    "owner": "benjythebee"
  }
}
