{
  "expo": {
    "name": "TongueUp",
    "slug": "tongueup",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@react-native-vector-icons/lucide/fonts/Lucide.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#ffffff",
          "priority": "max",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#c598d6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.READ_PHONE_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "versionCode": 13,
      "googleServicesFile": "./google-services.json",
      "package": "com.jybenlarcher.tongueup"
    },
    "locales": {
      "en": {
        "name": "TongueUp",
        "description": "A simple app to remind you to position your tongue on the roof of your mouth.",
        "shortName": "TongueUp",
        "privacyPolicyUrl": "https://tongueup.benjylarcher.com/privacy",
        "supportUrl": "https://tongueup.benjylarcher.com/support"
      },
      "fr": {
        "name": "Pense Langue",
        "description": "Pense Langue est une application simple pour vous rappeler de positionner votre langue sur le toit de votre bouche.",
        "shortName": "PenseLangue",
        "privacyPolicyUrl": "https://tongueup.benjylarcher.com/privacy",
        "supportUrl": "https://tongueup.benjylarcher.com/support"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66a067f9-de91-46db-8307-39db8402567a"
      }
    },
    "owner": "benjythebee"
  }
}
